PROJECT_NAME="carla-22-mini"
PHA_HOME="${PHA_HOME}"
PHA_ENV_FILE="${PROJECT_NAME}"
CONT_NAME="${PROJECT_NAME}"
DOC_IMG="phaenvs/pha-22"
DOC_TAG="carla-mini"
DOCKERFILE_PATH="${PHA_HOME}/envs/${PROJECT_NAME}/Dockerfile"
SSI_PATH="${SSI_PATH}"

IMAGE_NAME="nvidia/cuda"
IMAGE_VERSION="11.7.1-devel-ubuntu22.04"
IN_USERNAME="pha"
IN_CUDA_VERSION_NUMBER="11.7"
IN_UBUNTU_VERSION="2204"
APT_GET_REQUIREMENTS_FILE="apt-get_requirements.txt"
PYTHON_REQUIREMENTS_FILE="python_requirements.txt"
SCRIPT_REQUIREMENTS_FILE="script_requirements.sh"
IN_SSI_PATH="/home/${IN_USERNAME}/docker_share"
IN_SCRIPTS_PATH="${IN_SSI_PATH}/scripts"
IN_SOFTWARES_PATH="/home/${IN_USERNAME}/Softwares"
USER_REQUIREMENTS_PATH="envs/${PROJECT_NAME}/requirements"
IN_ROS_VERSION="humble"
UID_VAR=${UID_VAR}
GID_VAR=${GID_VAR}

DISPLAY_VAR=${DISPLAY}
SHM_SIZE="64gb"
CPU_LIM="32"
CPU_MEM_LIM="64g"
CPU_RES="0.25"
CPU_MEM_RES="128m"
GPU_DEVICES="0,1"