PROJECT_NAME="carla-22-mini"
DOC_IMG="phaenvs/pha-22"
DOC_TAG="${PROJECT_NAME}"
DOCKERFILE_PATH="envs/${PROJECT_NAME}/Dockerfile"

IMAGE_NAME="nvidia/cuda"
IMAGE_VERSION="11.7.1-devel-ubuntu22.04"
NV_USERNAME="pha"
NV_CUDA_VERSION_NUMBER="11.7"
NV_UBUNTU_VERSION="2204"
APT_GET_REQUIREMENTS_FILE="apt-get_requirements.txt"
PYTHON_REQUIREMENTS_FILE="python_requirements.txt"
SCRIPT_REQUIREMENTS_FILE="script_requirements.sh"
NV_SSI_PATH="/home/${NV_USERNAME}/docker_share"
NV_SCRIPTS_PATH="${NV_SSI_PATH}/scripts"
NV_SOFTWARES_PATH="/home/${NV_USERNAME}/Softwares"
USER_REQUIREMENTS_PATH="envs/${PROJECT_NAME}/requirements"
NV_ROS_VERSION="humble"