DOC_IMG="phaenvs/pha-22"
CONT_NAME="pha-22-${USER}"
DOC_TAG="latest"
SSI_PATH="/home/${USER}/schreibtisch/pha_docker_files/docker_share"
COMPOSE_PROJECT_NAME=${CONT_NAME}
USERNAME=${USER}
DISPLAY_VAR=${DISPLAY}
SHM_SIZE="16gb"
GPU_DEVICES="0,1"
CPU_LIM="24"
CPU_MEM_LIM="16g"
CPU_RES="0.25"
CPU_MEM_RES="128m"
CUSTOM_NAME="phaenvs/pha-22"
CUSTOM_TAG="custom-${USERNAME}"
DOCKERFILE_PATH="envs/custom-user/Dockerfile"
UID_VAR=${UID_VAR}
GID_VAR=${GID_VAR}