DOC_IMG="phaenvs/pha-22"
CONT_NAME="pha-22"
DOC_TAG="latest"
SSI_PATH="/home/${USER}/schreibtisch/pha_docker_files/docker_share"
COMPOSE_PROJECT_NAME=${CONT_NAME}
USERNAME=pha
DISPLAY_VAR=${DISPLAY}
SHM_SIZE="16gb"
CPU_LIM="24"
CPU_MEM_LIM="16g"
CPU_RES="0.25"
CPU_MEM_RES="128m"
