DOC_IMG="phaenvs/pha-22"
CONT_NAME="pha-22"
DOC_TAG="mini"
SSI_PATH="/home/${USER}/schreibtisch/pha_docker_files/docker_share"
COMPOSE_PROJECT_NAME=${CONT_NAME}
USERNAME=${USER}
DISPLAY_VAR=${DISPLAY}
SHM_SIZE="16gb"