PROJECT_NAME="pha-22"
PHA_HOME="${PHA_HOME}"
PHA_ENV_FILE="compose-file-user-gpus"
CONT_NAME="pha-22-${USER}"
DOC_IMG="phaenvs/pha-22"
DOC_TAG="${CONT_NAME}"
DOCKERFILE_PATH="envs/custom-user/Dockerfile"
SSI_PATH="${SSI_PATH}"

IMAGE_NAME="phaenvs/pha-22"
IMAGE_VERSION="latest"
IN_USERNAME="${USER}"
IN_CUDA_VERSION_NUMBER="11.7"
APT_GET_REQUIREMENTS_FILE="apt-get_requirements.txt"
PYTHON_REQUIREMENTS_FILE="python_requirements.txt"
SCRIPT_REQUIREMENTS_FILE="script_requirements.sh"
IN_SSI_PATH="/home/${IN_USERNAME}/docker_share"
IN_SCRIPTS_PATH="${IN_SSI_PATH}/scripts"
USER_REQUIREMENTS_PATH="envs/custom-user/requirements"
IN_ROS_VERSION="humble"
UID_VAR=${UID_VAR}
GID_VAR=${GID_VAR}

DISPLAY_VAR=${DISPLAY}
SHM_SIZE="16gb"
CPU_LIM="24"
CPU_MEM_LIM="16g"
CPU_RES="0.25"
CPU_MEM_RES="128m"
GPU_DEVICES="0,1"