DOC_IMG="phaenvs/pha-22"
CONT_NAME="pha-22-${USER}"
DOC_TAG="latest"
SSI_PATH="/home/${USER}/schreibtisch/pha_docker_files/docker_share"
COMPOSE_PROJECT_NAME=${CONT_NAME}
USERNAME=${USER}
DISPLAY_VAR=${DISPLAY}
SHM_SIZE="16gb"
CUSTOM_NAME="phaenvs/pha-22"
CUSTOM_TAG="custom-${USERNAME}"
DOCKERFILE_PATH="envs/custom-user/Dockerfile"
UID=${UID_VAR}
GID=${GID_VAR}