DOC_IMG="phaenvs/pha-22"
CONT_NAME="pha-jekyll"
DOC_TAG="jekyll-nano"
SSI_PATH="/home/${USER}/schreibtisch/pha_docker_files/docker_share"
COMPOSE_PROJECT_NAME=${CONT_NAME}
USERNAME=pha
DISPLAY_VAR=${DISPLAY}
SHM_SIZE="512m"
CPU_LIM="0.5"
CPU_MEM_LIM="512m"
CPU_RES="0.25"
CPU_MEM_RES="128m"
