DOC_IMG="ubuntu"
CONT_NAME="ubuntu-22-${USERNAME}"
DOC_TAG="22.04"
SSI_PATH="/home/${USER}/schreibtisch/pha_docker_files/docker_share"
COMPOSE_PROJECT_NAME=${CONT_NAME}
USERNAME=${USER}
DISPLAY_VAR=${DISPLAY}
SHM_SIZE="16gb"
CUSTOM_NAME="ubuntu-22"
CUSTOM_TAG="custom-${USERNAME}"
DOCKERFILE_PATH="envs/custom-general-user/Dockerfile"
UID=${UID_VAR}
GID=${GID_VAR}