DOC_IMG="phaenvs/pha-22"
CONT_NAME="pha-22-${USER}"
DOC_TAG="latest"
USERNAME=${USER}
CUSTOM_NAME="phaenvs/pha-22"
CUSTOM_TAG="custom-${USERNAME}"
DOCKERFILE_PATH="envs/custom-user/Dockerfile"
UID=${UID_VAR}
GID=${GID_VAR}