PROJECT_NAME="jekyll-22"
DOC_IMG="phaenvs/pha-22"
DOC_TAG="jekyll-22"
DOCKERFILE_PATH="envs/${PROJECT_NAME}/Dockerfile"

IMAGE_NAME="ubuntu"
IMAGE_VERSION="22.04"
NV_USERNAME="pha"
NV_UBUNTU_VERSION="2204"
APT_GET_REQUIREMENTS_FILE="apt-get_requirements.txt"
PYTHON_REQUIREMENTS_FILE="python_requirements.txt"
SCRIPT_REQUIREMENTS_FILE="script_requirements.sh"
NV_SSI_PATH="/home/${NV_USERNAME}/docker_share"
NV_SCRIPTS_PATH="${NV_SSI_PATH}/scripts"
NV_SOFTWARES_PATH="/home/${NV_USERNAME}/Softwares"
USER_REQUIREMENTS_PATH="envs/${PROJECT_NAME}/requirements"