PROJECT_NAME="pha-20-micro"
PHA_HOME="${PHA_HOME}"
PHA_ENV_FILE="${PROJECT_NAME}"
CONT_NAME="${PROJECT_NAME}"
DOC_IMG="phaenvs/pha-20"
DOC_TAG="micro"
DOCKERFILE_PATH="${PHA_HOME}/envs/pha-general/Dockerfile"
SSI_PATH="${SSI_PATH}"

IMAGE_NAME="nvidia/cuda"
IMAGE_VERSION="11.3.1-devel-ubuntu20.04"
IN_USERNAME="pha"
IN_CUDA_VERSION_NUMBER="11.3"
IN_UBUNTU_VERSION="2004"
IN_CUDNN_VERSION="8.2.0.53"
IN_CUDNN_PACKAGE_NAME="libcudnn8"
IN_TRT="8.6.1"
APT_GET_REQUIREMENTS_FILE="apt-get_requirements.txt"
PYTHON_REQUIREMENTS_FILE="python_requirements.txt"
SCRIPT_REQUIREMENTS_FILE="script_requirements_micro.sh"
IN_SSI_PATH="/home/${IN_USERNAME}/docker_share"
IN_SCRIPTS_PATH="${IN_SSI_PATH}/scripts"
IN_SOFTWARES_PATH="/home/${IN_USERNAME}/Softwares"
USER_REQUIREMENTS_PATH="envs/pha-general/requirements"
IN_ROS_VERSION="foxy"
UID_VAR=${UID_VAR}
GID_VAR=${GID_VAR}

DISPLAY_VAR=${DISPLAY}
SHM_SIZE="4gb"
CPU_LIM="2"
CPU_MEM_LIM="4g"
CPU_RES="0.25"
CPU_MEM_RES="128m"
GPU_DEVICES="0,1"