PROJECT_NAME="pha-20"
DOC_IMG="phaenvs/pha-20"
DOC_TAG="latest"
DOCKERFILE_PATH="envs/pha-general/Dockerfile"

IMAGE_NAME="nvidia/cuda"
IMAGE_VERSION="11.3.1-devel-ubuntu20.04"
NV_USERNAME="pha"
NV_CUDA_VERSION_NUMBER="11.3"
NV_UBUNTU_VERSION="2004"
NV_CUDNN_VERSION="8.2.0.53"
NV_CUDNN_PACKAGE_NAME="libcudnn8"
NV_TRT="8.6.1"
APT_GET_REQUIREMENTS_FILE="apt-get_requirements.txt"
PYTHON_REQUIREMENTS_FILE="python_requirements.txt"
SCRIPT_REQUIREMENTS_FILE="script_requirements.sh"
NV_SSI_PATH="/home/${NV_USERNAME}/docker_share"
NV_SCRIPTS_PATH="${NV_SSI_PATH}/scripts"
NV_SOFTWARES_PATH="/home/${NV_USERNAME}/Softwares"
USER_REQUIREMENTS_PATH="envs/pha-general/requirements"
NV_ROS_VERSION="foxy"